FROM loukordos/walking-controller-base-image

ENV IS_DOCKER Y

COPY ./src /src

WORKDIR /src

RUN rm -rf ./build && mkdir ./build
WORKDIR /src/build

RUN cmake .. -DCMAKE_BUILD_TYPE=Release
# One compile job for every 2GB of memory
RUN make -j$(awk '( $1 == "MemTotal:" ) { printf "%d", $2/2/1000000 }' /proc/meminfo)

COPY ./nlp.so /

CMD "./controller"

# Command to run:
# chrt -r 1 docker run -v $HOME/dev/walking_controller/plot_data:/plot_data -e "IS_DOCKER=Y" -e "TERM=xterm-256color" -it --net=host loukordos/walking_controller:[tag]
# chrt -r 1 taskset -c 8-11,20-23 gazebo -e bullet --verbose -r --record_path $(pwd) ../../simplified_biped.world